<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_text_to_speak"
        android:inputType="textMultiLine"
        android:autofillHints="name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/speakButton"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/speakButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speak"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <!-- Pitch Controls -->
    <TextView
        android:id="@+id/pitchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/pitchSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="64"
        app:layout_constraintStart_toEndOf="@id/pitchLabel"
        app:layout_constraintEnd_toStartOf="@+id/pitchValue"
        app:layout_constraintTop_toTopOf="@id/pitchLabel"
        app:layout_constraintBottom_toBottomOf="@id/pitchLabel"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/pitchValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pitch_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pitchLabel"
        app:layout_constraintBottom_toBottomOf="@id/pitchLabel"
        android:layout_marginEnd="8dp"/>

    <!-- Speed Controls -->
    <TextView
        android:id="@+id/speedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pitchLabel"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/speedSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="72"
        app:layout_constraintStart_toEndOf="@id/speedLabel"
        app:layout_constraintEnd_toStartOf="@+id/speedValue"
        app:layout_constraintTop_toTopOf="@id/speedLabel"
        app:layout_constraintBottom_toBottomOf="@id/speedLabel"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/speedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/speedLabel"
        app:layout_constraintBottom_toBottomOf="@id/speedLabel"
        android:layout_marginEnd="8dp"/>

    <!-- Mouth Controls -->
    <TextView
        android:id="@+id/mouthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mouth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speedLabel"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/mouthSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="128"
        app:layout_constraintStart_toEndOf="@id/mouthLabel"
        app:layout_constraintEnd_toStartOf="@+id/mouthValue"
        app:layout_constraintTop_toTopOf="@id/mouthLabel"
        app:layout_constraintBottom_toBottomOf="@id/mouthLabel"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/mouthValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mouth_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mouthLabel"
        app:layout_constraintBottom_toBottomOf="@id/mouthLabel"
        android:layout_marginEnd="8dp"/>

    <!-- Throat Controls -->
    <TextView
        android:id="@+id/throatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/throat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mouthLabel"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/throatSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="128"
        app:layout_constraintStart_toEndOf="@id/throatLabel"
        app:layout_constraintEnd_toStartOf="@+id/throatValue"
        app:layout_constraintTop_toTopOf="@id/throatLabel"
        app:layout_constraintBottom_toBottomOf="@id/throatLabel"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/throatValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/throat_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/throatLabel"
        app:layout_constraintBottom_toBottomOf="@id/throatLabel"
        android:layout_marginEnd="8dp"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/throatLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>